# Tesla-RestApiClient

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/android_api_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tesla_restapiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvaneswaran/simple_api_client/: MainActivity.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/application/: RestApplication.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/controls/: EditTextRegular.java  TextViewBlack.java  TextViewBold.java  TextViewCourgette.java  TextViewMedium.java  TextViewRegular.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/di/: ViewModelProviderFactory.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/model/: Body.java  History.java  RestResponseModel.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/network/: ApiHelper.java  AppApiHelper.java  RestService.java
app/src/main/java/com/bhuvaneswaran/simple_api_client/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/: MainActivity.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/application/: RestApplication.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/controls/: EditTextRegular.java  TextViewBlack.java  TextViewBold.java  TextViewCourgette.java  TextViewMedium.java  TextViewRegular.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/di/: ViewModelProviderFactory.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/model/: Body.java  History.java  RestResponseModel.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/network/: ApiHelper.java  AppApiHelper.java  RestService.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/: MainActivity.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/application/: RestApplication.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/controls/: EditTextRegular.java  TextViewBlack.java  TextViewBold.java  TextViewCourgette.java  TextViewMedium.java  TextViewRegular.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/di/: ViewModelProviderFactory.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/model/: Body.java  History.java  RestResponseModel.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/network/: ApiHelper.java  AppApiHelper.java  RestService.java
app/src/main/java/com/bhuvaneswaran/simple_apiclient_latest/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/android_api_client/: MainActivity.java
app/src/main/java/com/example/android_api_client/application/: RestApplication.java
app/src/main/java/com/example/tesla_restapiclient/: MainActivity.java
app/src/main/res/drawable/: background_edt.xml  rounded_corner_header.xml  rounded_cornor.xml
app/src/main/res/layout/: activity_about.xml  activity_abouts.xml  activity_history.xml  activity_rest.xml  activity_settings.xml  activity_splash.xml  body_inflate.xml  fragment_blank.xml  fragment_dialog_body.xml  fragment_fcm.xml  fragment_header.xml  fragment_response.xml  fragment_rest.xml  fragment_settings.xml  fragment_settings2.xml  header_inflate.xml  history_inflate.xml  layout.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_api_client/: ExampleUnitTest.java
app/src/test/java/com/example/tesla_restapiclient/: ExampleUnitTest.java
(+302 files in other folders)
