<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.tesla_restapiclient.ui.rest.RestViewModel" />
    </data>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.drawerlayout.widget.DrawerLayout

                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/clRootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <LinearLayout
                        android:id="@+id/activityMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/appbarlayout"
                            android:orientation="vertical"
                            android:background="#303030"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.appbar.AppBarLayout
                                android:id="@+id/appbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:elevation="5dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.Toolbar
                                        android:id="@+id/toolbar"
                                        android:background="@color/black"
                                        app:subtitleTextColor="@color/white"
                                        app:navigationIcon="@drawable/ic_baseline_dehaze_24"
                                        app:titleTextColor="@color/white"
                                        android:layout_height="50dp"
                                        style="@style/ToolbarColoredBackArrow"
                                        android:layout_width="match_parent" >



                                    </androidx.appcompat.widget.Toolbar>
                                    <com.google.android.material.tabs.TabLayout
                                        android:background="@color/black"
                                        android:id="@+id/tablayout"
                                        app:tabTextColor="@color/white"
                                        app:tabIndicatorColor="@color/white"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>



                            </com.google.android.material.appbar.AppBarLayout>


                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.viewpager.widget.ViewPager

                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </FrameLayout>


                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigationView"


                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/bg_color"
                    app:itemBackground="@color/bg_color"
                    app:itemIconTint="@color/white"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="22sp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:itemTextColor="@color/white"
                    app:menu="@menu/drawer">


                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>




</layout>
