<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#303030"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.example.tesla_restapiclient.controls.TextViewBlack
                    android:text="Authorization"
                    android:textColor="#000"
                    android:id="@+id/title"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_below="@id/title"
                    android:background="#000"
                    android:id="@+id/viewline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.example.tesla_restapiclient.controls.TextViewBlack
                    android:text="token:sdsdsdsdsdsd"
                    android:layout_below="@+id/viewline"
                    android:textColor="#000"
                    android:id="@+id/content"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
