<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.tesla_restapiclient.ui.rest.restRequest.RestRequestViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_above="@id/lnrfooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lnrheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <com.example.tesla_restapiclient.controls.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Request Method"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner"
                                style="@style/Spinner"
                                android:popupBackground="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@color/transparent"
                                android:text="spinner"
                                android:textColor="@color/white" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_http"
                                style="@style/Spinner"
                                android:popupBackground="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@color/transparent" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.example.tesla_restapiclient.controls.EditTextRegular
                                android:id="@+id/url"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="www.restclient.com"
                                android:textColor="@color/white"
                                android:textColorHint="@color/light_gray" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_below="@+id/lnrheader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnr_inner_body"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.example.tesla_restapiclient.controls.TextViewMedium
                                android:id="@+id/body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="BODY"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/rawcheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:buttonTint="@color/white" />

                            <com.example.tesla_restapiclient.controls.TextViewRegular
                                android:id="@+id/raw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/rawcheckbox"
                                android:gravity="center_vertical"
                                android:text="Raw"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/keycheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/raw"
                                android:buttonTint="@color/white" />

                            <com.example.tesla_restapiclient.controls.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/keycheckbox"
                                android:gravity="center_vertical"
                                android:text="Key"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rly_bodyedt"
                            android:minHeight="100dp"
                            android:background="@drawable/background_edt"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                                <com.example.tesla_restapiclient.controls.EditTextRegular
                                    android:id="@+id/editBody"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/white"
                                    android:cursorVisible="true"
                                    android:padding="10dp"
                                    android:gravity="top|left"

                                    android:background="@null"
                                    android:layout_height="match_parent"/>




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="30dp"
                            android:id="@+id/rly_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.example.tesla_restapiclient.controls.TextViewMedium
                                android:layout_width="wrap_content"
                                android:text="Key"
                                android:textSize="18sp"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"/>

                            <com.example.tesla_restapiclient.controls.TextViewRegular
                                android:layout_width="wrap_content"
                                android:text="Add new"
                                android:id="@+id/txt_addbody"
                                android:textSize="18sp"
                                android:layout_marginRight="15dp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_cornor"
                                android:layout_alignParentEnd="true"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout

                            android:id="@+id/recycler_key"
                            android:layout_margin="15dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerbody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_margin="15dp"
                        android:id="@+id/rly_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.tesla_restapiclient.controls.TextViewMedium
                            android:layout_width="wrap_content"
                            android:text="Headers"
                            android:id="@+id/lblheaders"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>

                        <com.example.tesla_restapiclient.controls.TextViewRegular
                            android:id="@+id/txt_addheader"
                            android:layout_width="wrap_content"
                            android:text="Add new"
                            android:textSize="18sp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_cornor"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_header"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/lblheaders"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>




            <RelativeLayout
                android:id="@+id/lnrfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.example.tesla_restapiclient.controls.TextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_cornor"
                    android:padding="10dp"
                    android:text="SEND"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </com.example.tesla_restapiclient.controls.TextViewMedium>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>