<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.tesla_restapiclient.ui.rest.response.ResponseViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        tools:context=".ui.rest.response.ResponseFragment">


        <TextView
            android:id="@+id/response"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Response"

            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>

