<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.mindorks.framework.mvvm.ui.feed.FeedViewModel" />-->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lnrheader"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <com.example.tesla_restapiclient.controls.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Request Method"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="100dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            style="@style/Spinner"
                            android:background="@color/transparent"
                            android:text="spinner"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_http"
                            style="@style/Spinner"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.example.tesla_restapiclient.controls.EditTextRegular
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_gray"
                            android:hint="www.restclient.com"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/lnrfooter"
                android:layout_below="@+id/lnrheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            <RelativeLayout
                android:id="@+id/lnrfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.example.tesla_restapiclient.controls.TextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_cornor"
                    android:padding="10dp"
                    android:text="SEND"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </com.example.tesla_restapiclient.controls.TextViewMedium>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>